<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="374.8" y="3.07" z="-517.036829" rx="-180" fatherId="world[0]" />
    </Data>
    <Data name="jCaseNoire" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-5.017205" j2="92.568227" j3="85.506286" j4="-5.02125" j5="92.334481" j6="182.995856" />
    </Data>
    <Data name="jDepart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="20.811233" j2="126.617326" j3="-10.855704" j5="64.238378" j6="-69.188767" />
    </Data>
    <Data name="jInitial" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="jStart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-4.35" j2="22.39" j3="131" j5="25.77" j6="50.65" />
    </Data>
    <Data name="mDeplacement" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="200" />
    </Data>
    <Data name="mDepose" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="50" />
    </Data>
    <Data name="mPrise" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="50" />
    </Data>
    <Data name="nTESTSIO" access="private" xsi:type="array" type="num" size="66" />
    <Data name="nX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nY" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="9" />
    </Data>
    <Data name="nData" access="private" xsi:type="array" type="num" size="10" />
    <Data name="ni" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="32" />
    </Data>
    <Data name="pCaseNoire" access="private" xsi:type="array" type="pointRx" size="33">
      <Value key="0" x="374.8" y="3.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" x="430.4" y="3.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="486" y="3.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="3" x="541.6" y="3.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="4" x="402.6" y="30.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="5" x="458.2" y="30.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="6" x="513.8" y="30.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="7" x="569.4" y="30.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="8" x="374.8" y="58.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="9" x="430.4" y="58.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="10" x="486" y="58.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="11" x="541.6" y="58.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="12" x="402.6" y="86.47" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="13" x="458.2" y="86.47" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="14" x="513.8" y="86.47" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="15" x="569.4" y="86.47" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="16" x="374.8" y="114.27" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="17" x="430.4" y="114.27" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="18" x="486" y="114.27" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="19" x="541.6" y="114.27" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="20" x="402.6" y="142.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="21" x="458.2" y="142.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="22" x="513.8" y="142.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="23" x="569.4" y="142.07" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="24" x="374.8" y="169.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="25" x="430.4" y="169.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="26" x="486" y="169.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="27" x="541.6" y="169.87" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="28" x="402.6" y="197.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="29" x="458.2" y="197.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="30" x="513.8" y="197.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="31" x="569.4" y="197.67" z="-495.75" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="32" fatherId="world[0]" />
    </Data>
    <Data name="pPieceMangees" access="private" xsi:type="array" type="pointRx" size="26">
      <Value key="0" x="374.8" y="-97.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" x="394.8" y="-97.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="414.8" y="-97.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="3" x="434.8" y="-97.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="4" x="454.8" y="-97.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="5" x="474.8" y="-97.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="6" x="374.8" y="-117.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="7" x="394.8" y="-117.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="8" x="414.8" y="-117.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="9" x="434.8" y="-117.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="10" x="454.8" y="-117.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="11" x="474.8" y="-117.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="12" x="374.8" y="-137.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="13" x="394.8" y="-137.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="14" x="414.8" y="-137.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="15" x="434.8" y="-137.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="16" x="454.8" y="-137.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="17" x="474.8" y="-137.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="18" x="374.8" y="-157.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="19" x="394.8" y="-157.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="20" x="414.8" y="-157.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="21" x="434.8" y="-157.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="22" x="454.8" y="-157.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="23" x="474.8" y="-157.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="24" x="374.8" y="-177.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="25" x="394.8" y="-177.99178" z="-500.37" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="pTable" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fFrame[0]" />
    </Data>
    <Data name="sData" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\staubli_server" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="63.134763" y="38.954373" z="16.017439" rx="-90.869915" ry="61.402378" rz="90.763801" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trAppro" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-40" />
    </Data>
    <Data name="sString" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="nTESTIO" />
      <Value key="1" value="nTESTIO" />
    </Data>
    <Data name="i" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nb" access="private" xsi:type="array" type="num" size="1" />
    <Data name="TEST" access="private" xsi:type="array" type="num" size="10" />
    <Data name="Compteur_perdu" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>