<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.9" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="CasesNoires.pgx" />
    <Program file="Data_acqu.pgx" />
    <Program file="DeplacementInit.pgx" />
    <Program file="Deplacementpion.pgx" />
    <Program file="Pionperdu.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
    <Program file="TestPositionCal.pgx" />
  </Programs>
  <Database>
    <Data file="AA_Chessie.dtx" />
  </Database>
  <Libraries />
</Project>