<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Deplacementpion" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nPointDepart" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nPointArrivee" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //met à jour position des cases noires
  call CasesNoires()


  //Deplacementpion(X,Y) -> deplacement du pion de X vers Y


  //Deplacement vers le pion en X
  movej(appro(pCaseNoire[x_nPointDepart],trAppro),tTool,mDeplacement)

  //s'approche et prend le pion en X
  close(tTool)
  movel(pCaseNoire[x_nPointDepart],tTool,mPrise)
  open(tTool)

  movel(appro(pCaseNoire[x_nPointDepart],trAppro),tTool,mDeplacement)

  //Deplacement vers Y puis approche vers Y
  movej(appro(pCaseNoire[x_nPointArrivee],trAppro),tTool,mDeplacement)
  movel(pCaseNoire[x_nPointArrivee],tTool,mPrise)

  //lache la piece et remonte
  close(tTool)
  movel(appro(pCaseNoire[x_nPointArrivee],trAppro),tTool,mDeplacement)


end]]></Code>
  </Program>
</Programs>