<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Pionperdu">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nPionperdu" type="num" xsi:type="element" />
      <Parameter name="x_nPionjete" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //met à jour position des cases noires

  //Deplacementpion(X,Y) -> deplacement du pion de X vers Y


  //Deplacement vers le pion en X
  movej(appro(pCaseNoire[x_nPionperdu],trAppro),tTool,mDeplacement)

  //s'approche et prend le pion en X
  close(tTool)
  movel(pCaseNoire[x_nPionperdu],tTool,mPrise)
  open(tTool)

  movel(appro(pCaseNoire[x_nPionperdu],trAppro),tTool,mDeplacement)

  //Deplacement vers Y puis approche vers Y
  movej(appro(pPieceMangees[x_nPionjete],trAppro),tTool,mDeplacement)
  movel(pPieceMangees[x_nPionjete],tTool,mPrise)

  //lache la piece et remonte
  close(tTool)
  movel(appro(pPieceMangees[x_nPionjete],trAppro),tTool,mDeplacement)


end]]></Code>
  </Program>
</Programs>