<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jStart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-4.35" j2="22.39" j3="131" j5="25.77" j6="50.65" />
    </Data>
    <Data name="jDepart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="20.811233" j2="126.617326" j3="-10.855704" j5="64.238378" j6="-69.188767" />
    </Data>
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="374.8" y="3.07" z="-517.036829" rx="-180" fatherId="world[0]" />
    </Data>
    <Data name="pTable" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fFrame[0]" />
    </Data>
    <Data name="pCaseNoire" access="private" xsi:type="array" type="pointRx" size="33">
      <Value key="0" x="374.8" y="3.07" z="-517.036829" rx="-180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" fatherId="world[0]" />
      <Value key="2" fatherId="world[0]" />
      <Value key="3" fatherId="world[0]" />
      <Value key="4" fatherId="world[0]" />
      <Value key="5" fatherId="world[0]" />
      <Value key="6" fatherId="world[0]" />
      <Value key="7" fatherId="world[0]" />
      <Value key="8" fatherId="world[0]" />
      <Value key="9" fatherId="world[0]" />
      <Value key="10" fatherId="world[0]" />
      <Value key="11" fatherId="world[0]" />
      <Value key="12" fatherId="world[0]" />
      <Value key="13" fatherId="world[0]" />
      <Value key="14" fatherId="world[0]" />
      <Value key="15" fatherId="world[0]" />
      <Value key="16" fatherId="world[0]" />
      <Value key="17" fatherId="world[0]" />
      <Value key="18" fatherId="world[0]" />
      <Value key="19" fatherId="world[0]" />
      <Value key="20" fatherId="world[0]" />
      <Value key="21" fatherId="world[0]" />
      <Value key="22" fatherId="world[0]" />
      <Value key="23" fatherId="world[0]" />
      <Value key="24" fatherId="world[0]" />
      <Value key="25" fatherId="world[0]" />
      <Value key="26" fatherId="world[0]" />
      <Value key="27" fatherId="world[0]" />
      <Value key="28" fatherId="world[0]" />
      <Value key="29" fatherId="world[0]" />
      <Value key="30" fatherId="world[0]" />
      <Value key="31" fatherId="world[0]" />
      <Value key="32" fatherId="world[0]" />
    </Data>
    <Data name="jCaseNoire" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.236149" j2="83.896154" j3="110.243942" j5="-14.140096" j6="172.763851" />
    </Data>
    <Data name="nX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="ni" access="private" xsi:type="array" type="num" size="1" />
    <Data name="mPrise" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" />
    </Data>
    <Data name="mDepose" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" />
    </Data>
    <Data name="mDeplacement" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="250" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="2.67332365613152" y="0.0823457375943404" z="50.1043771229301" rx="-7.34240987449236E-12" ry="-8.49495425328202E-12" rz="2.13111140704977E-13" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="jInitial" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="trAppro" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-10" />
    </Data>
  </Datas>
</Database>