<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[begin
  // Position des cases
  //   28   29  30  31             ligne 8 
  //     ....                      ...
  //  8   9  10  11                ligne 3
  //    4   5   6   7              ligne 2 
  //  0   1   2   3                ligne 1 
  //pCase[0] = case O en bas à gauche du plateau   
  
  
  //se met en position 0
  call DeplacementInit() 
  
  //Deplacementpion(X,Y) -> deplacement du pion de X vers Y
  call Deplacementpion(0,4)
  call Deplacementpion(4,5)
  call Deplacementpion(5,6)
  call Deplacementpion(6,7)
  call Deplacementpion(7,8)
  call Deplacementpion(8,31)
  


  
end]]></Code>
  </Program>
</Programs>