<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jStart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-14.856093" j2="-5.759638" j3="112.561882" j5="73.197755" j6="40.143907" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="mRapide100" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="10" />
    </Data>
    <Data name="sData" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\staubli_server" />
    </Data>
    <Data name="bAcquisitionOk" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="pTarget" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="500" y="-40" z="200" ry="-180" rz="55" fatherId="world[0]" />
      <Value key="1" x="841.429687" y="-222.495582" z="201.936773" rx="-3.5E-05" ry="179.999782" rz="90" fatherId="world[0]" />
      <Value key="2" x="527.606816" y="-37.435701" z="-337.358335" rx="180" rz="-90" fatherId="world[0]" />
    </Data>
    <Data name="bPinceOpen" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="pTemp" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="527.607274" y="-37.435568" z="403.090503" ry="179.999854" rz="89.999841" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>