<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mRapide100On" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mUsinage20Off" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="20" blend="off" />
    </Data>
    <Data name="jStart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-13.1554864532824" j2="52.8057266959055" j3="128.56179776802" j4="166.840895901009" j5="91.3316286241402" j6="-180.311296989427" />
    </Data>
    <Data name="tBroche" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="169.400168374358" y="5.67105066906493E-05" z="47.7499999146672" ry="90" rz="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="nDiametreFraise" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="fPiece" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="527.606812" y="-37.435701" z="-438.0625" rx="180" rz="-90" fatherId="world[0]" />
    </Data>
    <Data name="pStartUsinage" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="25" y="25" fatherId="fPiece[0]" />
    </Data>
    <Data name="jChangeOutil" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-4.70104777967739" j2="85.6578357974361" j3="60.0632848818122" j4="174.316678572801" j5="55.8523989241203" j6="-80.7639740285582" />
    </Data>
    <Data name="trAppro" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-22" />
    </Data>
    <Data name="nPasseRadiale" access="private" xsi:type="array" type="num" size="1" />
    <Data name="mUsinage5Off" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="5" blend="off" />
    </Data>
  </Datas>
</Database>